# Summary
You must understand and read  the palo alto AWS Transit Gateway Deployment Guide.The panorama config are generated following the the deployment guide but combine the east west with outbound firewall. You can check the rendered config to see what the actual config are.

# Instruction
***The template is based on PAN's AWS TGW deployment guide. You MUST read it before using this script***
1. Open Panhandler. It can be hosted anywhere.
2. Login
3. Click on "PANHANDLER" icon on the homepage after login.
4. Click on "Import Skillets"
5. Give the repository a name, for example "CDW AWS TGW"
6. Specify git repository. In this case the repository is hosted on github "https://bitbucket.org/teamscalar/cdw_skillet/src/master/"
7. Click on "Submit"
8. Click on "PANHANDLER" icon on the top left corner, go to "Skillet Collections"
9. There should be a collection named "AWS transit gateway".
   If you don't see a collection named "AWS transit gateway", the import of repository was not successful.
   Stop here and troubleshoot before you move to the next step.
10. Click on "Go" in the "AWS transit gateway" tile.
11. Click on "Go" again.
12. Specify pre-shared keys for VPN gateways 1 and 2 in AWS.
13. Apply generated set commands to Panorama, by following instructions/comments.
14. Manually associate firewall instances (north-south, east-west) with the correct template stacks and device groups.



## notes
0. There are several commit you will have to do when copy and paste the script. Please read the comment carefully in the script
1. After creating device group. A commit is required.
2. Devie grouop heiarchy needs to be created manually. A commit is required
3. Onboard firewalls to the appropriate device groups. A commit is required
4. After creating template stacks at the end of the script, firewalls need to be assigned to the appropriate template stack manually. A commit is required.
5. Variables for each ***device***, NOT template stack, need to be defined manually and applied 
6. Pre-shared keys for IPSec VPN tunnel needs to be overriden in each template stack manually.


## Variable list


### Inbound firewall variables:

**private_network**: The network for all the spokes VPCs. The network address should be summried if necessary

**private_network_next_hop**: The next hop to forward the traffic to the spoke VPCs. The IP address should be AWS router.

**public_network**: The network to forward the traffic back to Internet. It should be the 0.0.0.0/0 for most of the time

**public_network_next_hop**:The next hop to forward the traffic to the Internet. The IP address should be AWS router.




### Outbound and East West firewall variables:

**Tunnel-Interface-IP-1**: Tunnel IP address for running IPSEC with AWS VPN. this is generated by the AWS config by default. If you would like to change it, please ask the Cloud Ps to modify it before AWS deployment

**Tunnel-Interface-Peer-1**: Peer tunnel IP address for running IPSEC from AWS VPN. this is generated by the AWS config by default. If you would like to change it, please ask the Cloud Ps to modify it before AWS deployment

**IKE-Gateway-Peer-1**: Public IP address for running IPSEC from AWS VPN. this is generated by the AWS config. You can't change it.

**Tunnel-Interface-IP-2**: Second tunnel IP address for running IPSEC with AWS VPN. this is generated by the AWS config by default. If you would like to change it, please ask the Cloud Ps to modify it before AWS deployment

**Tunnel-Interface-Peer-2**: Second peer tunnel IP address for running IPSEC from AWS VPN. this is generated by the AWS config by default. If you would like to change it, please ask the Cloud Ps to modify it before AWS deployment

**IKE-Gateway-Peer-2**: Second public IP address for running IPSEC from AWS VPN. this is generated by the AWS config. You can't change it.

**BGP-Router-ID**: BGP router ID for running BGP with AWS VPN. Please define the router id by yourself

**BGP-AS**: BGP AS number for running BGP with AWS VPN. This is generated by the AWS config by default. If you would like to change it, please ask the Cloud Ps to modify it before AWS deployment

**Route**: Just default route for BGP redistribution. Please use 0.0.0.0/0
